<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            min-height: 100vh;
            background-color: darkgray;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Passion One', cursive;
        }
        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
            font-size: 10vw; /*Usar essa forma para que se adapte ao tamanho da dela*/
        }
        header > p {
            padding-bottom: 50px;
            font-size: 2em;
        }
        header a, footer a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        header a:hover, footer a:hover {
            text-decoration: underline;
        }
        section {
            padding-top: 10vh; /*Significa dizer que é 10% da altura de viewport atual, ou seja, se adapta ao tamanho da tela*/
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
        }
        section.normal {
            background-color: white;
            color: black;
        }
        section.imagem {
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            background-attachment: fixed;
        }
        #q1 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;
        }
        #q2 {
            background-image: url(imagens/background002.jpg);
            background-size: cover;
        }
        section.imagem > p {
            background-color: rgba(0, 0, 0, 0.514);
            display: inline-block;
            padding: 5px;
            color: white;
            padding-bottom: 2em;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Passion One', cursive;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
            <p>
                Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a>
            </p>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>

    <section class="imagem" id="q1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>

        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </section>

    <section class="imagem" id="q2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br> 
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVideo</a></p>
    </footer>
</body>
</html>
