<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 7px rgb(0, 0, 0);
            border-radius: 5px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(148, 143, 143);
            text-align: right;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--Tanto o header como o main são vistos como divs-->
    <!--Header é o cabeçalho de um site-->
    <header>
        <h1>Meu site</h1>
        <!--A tag nav é quivalente a um menu-->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!--Conteúdo principal-->
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia geral</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam impedit sint eligendi cum? Porro esse et, eius ad nobis consectetur corrupti deserunt consequatur soluta a laboriosam autem delectus adipisci cumque?</p>
                <aside>
                    <p>Artigo escrito por Lucas Pereira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <!--Rodapé do site-->
    <footer>
        <p>Desenvolvido por Lucas Pereira.</p>
    </footer>
</body>
</html>