<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 50px;
            width: 375px;
            /*
            border-style: solid;
            border-color: darkslategray;
            border-width: 5px;
            */
            border: 5px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10 px 10px; /*ou simplesmente padding: 10px*/

            /*margin auto -> centraliza o box*/
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: black;
            */
            outline: 2px dashed black;
        }

        a {
            border-width: 2px;
            border-style: dotted;
            border-color: blue;

            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
        /*Além disso, eu posso converter um box-level para inline-level usando o comando display: inline, assim como o contrário, usando display: block*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>