<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*
        Lembrando que essa forma de importação depende de conexão com a internet
        Para pegar uma fonte ir em Google fonts, escolher uma fonte, selecionar a opção @import, copiar o código dentro de style, e colocar dentro do style do seu código
        Para utilizar a fonte, basta colocar a font-family que também será providenciada pelo Google fonts
        */

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sequi labore est voluptates? Nulla in eos, labore inventore laborum assumenda quae modi reprehenderit nisi. Neque earum voluptatibus debitis eligendi quos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nostrum rerum quae fugit reprehenderit, unde ipsum quis eaque ducimus vel blanditiis! Quisquam quidem esse quos consequuntur aliquam facilis dolorem quaerat!</p>
</body>
</html>