<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
            
        }
        th {
            background-color: lightgray;
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .media {
            text-align: left;
            padding: 10px;
        }
        .normal {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            
            
            <th  scope="colgroup">Nota 1</th>
            <th scope="colgroup">Nota 2</th>

        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup" class="normal">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>



                <th>0.0</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        </tbody>
        <thead>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>



                <th>0.0</th>
        </thead>
    </table>
</body>
</html>