<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            Recomendação: px, em
            */
            font-size: 1em;/*16px é geralmente o tamanho padrão. E 16px = 1em*/
            font-weight: normal;
            font-style: italic;
            text-decoration: underline; /*Sublinhado*/
            /*lighter normal bold bolder*/
            /*A maioria das fontes não possuem variação de peso, estilo, sublinhação*/
            /*O uso de font-style, font-wight, font-size e font-family é bastante grande, logo, existe uma forma de já puxar esses quatro parâmetros, nessa ordem: shorthand font*/
            /*font: italic normal 1em Arial, Helvetica, sans-serif*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic minus, natus aspernatur at architecto assumenda! Harum reprehenderit facere, sed fuga nulla quod ex earum dolor commodi quae, minus assumenda.Fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dignissimos tempora architecto sunt! Necessitatibus ratione doloremque iusto perspiciatis similique ullam suscipit iure dolore, inventore quisquam? Alias neque itaque dicta quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cupiditate nulla error atque deleniti quas impedit mollitia animi quia, cum quisquam sunt dolores nobis, esse nam neque modi placeat delectus.</p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti aliquid ab deserunt et nobis nam aliquam esse? Accusantium beatae aliquid ad esse similique. Ratione dolore consectetur laboriosam nihil reiciendis.</p>
</body>
</html>