<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        td,th {
            border: 1px solid black;
        }
        thead {
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
        }
        tbody {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {/*Possibilita uma leitura melhor em tabelas*/
            background-color: lightgray;
        }
        #foot {
            background-color: rgba(0, 0, 0, 0.37);
            text-align: right;
            font-weight: bolder;
        }
        #estados {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das unidades federativas do Brasil
        </caption>
        <!--
            Anatomia para tabelas grandes:
            table 
                Caption (Título)
                thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th
        -->
        <thead>
            <tr> 
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr> 
                <td id="estados">São Paulo</td>
                <td style="width: 100px;">45.919.049</td>
            </tr>
            <tr> 
                <td id="estados">Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr> 
                <td id="estados">Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="foot"> 
                <td id="estados">Total de habitantes</td>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>