<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block; /*Irá mostrar os elementos lado a lado*/
            background-color: rgb(175, 168, 168);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*A configuração hover permite que quando o cursor do mouse passar por cima do elemento, irá mudar a cor pelo tempo que o cursor permanecer sobre o elemento*/
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>